# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.03.2012 12:32:34

newmtl 03___14075_WWII_Tank_US_M3_turret
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14075_WWII_Tank_US_M3_turret_diff.jpg
	map_Kd 14075_WWII_Tank_US_M3_turret_diff.jpg

newmtl 02___14075_WWII_Tank_US_M3_hull
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14075_WWII_Tank_US_M3_hull_diff.jpg
	map_Kd 14075_WWII_Tank_US_M3_hull_diff.jpg

newmtl 01___14075_WWII_Tank_US_M3_tracks
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14075_WWII_Tank_US_M3_tracks_diff.jpg
	map_Kd 14075_WWII_Tank_US_M3_tracks_diff.jpg
